<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fuchss</groupId>
	<artifactId>rekit-sample-mod</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>A sample mod for RεKiT</name>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<rekit.version>1.2.1</rekit.version>
	</properties>
	<repositories>
		<repository>
			<id>maven-rekit</id>
			<url>https://raw.githubusercontent.com/rekit-group/maven/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>rekit</groupId>
			<artifactId>gui</artifactId>
			<version>${rekit.version}</version>
		</dependency>
		<dependency>
			<groupId>rekit</groupId>
			<artifactId>logic</artifactId>
			<version>${rekit.version}</version>
		</dependency>
		<dependency>
			<groupId>rekit</groupId>
			<artifactId>basic</artifactId>
			<version>${rekit.version}</version>
		</dependency>
	</dependencies>
</project>
