<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rekit</groupId>
	<artifactId>swe-2018</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SWE Bonus Tutorial 2018</name>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<rekit.version>1.2.1</rekit.version>
		<main.class>rekit.mymod.Main</main.class>
	</properties>
	<repositories>
		<repository>
			<id>maven-rekit</id>
			<url>https://raw.githubusercontent.com/rekit-group/maven/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>rekit</groupId>
			<artifactId>gui</artifactId>
			<version>${rekit.version}</version>
		</dependency>
		<dependency>
			<groupId>rekit</groupId>
			<artifactId>logic</artifactId>
			<version>${rekit.version}</version>
		</dependency>
		<dependency>
			<groupId>rekit</groupId>
			<artifactId>basic</artifactId>
			<version>${rekit.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>